main {
    width: 100%;
    margin: 0 auto;


}

.container {
    margin-bottom: 30px;
}

.bannar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 980px;
    background-color: black;
    margin: 0 auto;




}

.bannar-text {
    color: aliceblue;
    padding: 20px;
    margin-left: 60px;

}

.bannar-text .text {
    font-size: 2em;
    width: 70%;
    color: cornflowerblue;


}

.small-text {
    width: 65%;
    color: antiquewhite;
}

.live {
    background-color: red;
    width: 200px;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;

}

.live a {
    color: wheat;
    text-transform: uppercase;
    text-decoration: none;
}

.bannar-img img {
    margin-top: 20px;
}

/* -------upcomming -match part */
.fifa-all {
    display: grid;
    grid-template-columns: 200px repeat(1, 1fr);
}

.option {
    display: flex;
    flex-direction: row;
    display: inline;

    background-color: darkslategrey;
    height: 200px;
    width: 180px;
    position: relative;
    padding: 10px;
    margin-right: 10px;
}

.option a {
    text-decoration: none;
}

.match {
    background-color: aliceblue;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;


}

.group {
    background-color: aliceblue;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;

}

.blog {
    background-color: rgb(166, 54, 54);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;

}

.all-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;


}

.images {
    border: 1px solid burlywood;
    border-spacing: 3px;
    background-color: aliceblue;
}

.images img {
    width: 100%;
}

.image-text {
    padding-left: 10px;
    margin-bottom: 20px;
}

.image-text .transfare {
    margin: 8px 0px;
    width: 30%;
    text-align: left;


    border: 1px solid black;
}

.image-text .transfare a {
    text-decoration: none;
    padding: 5px;
}

.ptext {
    width: 65%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.all-media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

/* ----------footer-part----- */
.fot {
    background-color: rgb(24, 20, 20);


}

.footer {
    text-align: center;
    padding-top: 140px;
}

.ftitle {
    font-size: 34px;
    color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer-text {
    margin-top: 20px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 5%;
    margin: 0 auto;
    width: 890px;
}

.ftext a {
    text-decoration: none;
    color: beige;
    width: 100%;

}

.ftext {
    margin-bottom: 80px;
    margin-top: 40px;
    width: 100%;
}

.socil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2%;
    padding-bottom: 80px;


}


.fb a {
    text-decoration: none;
    color: aliceblue;

}

.tw a {
    color: azure;
    text-decoration: none;
}



@media only screen and (max-width:780px) {

    main {
        align-items: center;
    }

    .bannar {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        width: 100%;
        background-color: burlywood;
    }

    .bannar-img {
        margin: auto;
    }

    /* other-part----------------- */

    .fifa-all {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .option {
        margin: auto;
        margin-bottom: 40px;
    }

    .all-match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;


    }

    .images {
        border: 1px solid burlywood;
        border-spacing: 3px;
        background-color: aliceblue;
        width: 300px;
        margin: 0 auto;
    }



    .images img {
        width: 100%;
        margin: auto;
    }

    .footer-text {
        margin-top: 20px;
        margin-bottom: 80px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5%;
        margin: auto;
        width: 100%;
    }

    .socil {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10%;
        padding-bottom: 100px;


    }

}





@media only screen and (min-width:781px)and (max-width:920px) {

    main {
        align-items: center;
    }

    .fifa-all {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .option {
        margin: auto;
        margin-bottom: 40px;
        display: grid;
        width: 60%;
        height: 80px;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        padding: 30px;

    }

    .alink {}

    .all-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        grid-row-gap: 20px;


    }

    .images {
        border: 1px solid burlywood;
        border-spacing: 3px;
        background-color: aliceblue;
        width: 300px;
        margin: 0 auto;
    }

    .images img {
        width: 100%;
        margin: auto;
    }

    .footer-text {
        margin-top: 20px;
        margin-bottom: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 5%;
        margin: auto;
        width: 100%;
    }

}